{
  "name": "api-gateway-ms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/clydemendonca/api-gateway-ms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/clydemendonca/api-gateway-ms/issues"
  },
  "homepage": "https://gitlab.com/clydemendonca/api-gateway-ms#README",
  "dependencies": {
    "express": "^4.15.3"
  }
}
